MONGO_URL = "mongodb+srv://chehangowda001:1234@employeedetails.rqf7w.mongodb.net/?retryWrites=true&w=majority&appName=EmployeeDetails"

CLOUDINARY_NAME = "drl5tqlzd"
CLOUDINARY_API_KEY = "422591896714657"
CLOUDINARY_API_SECRET ="vfvokmCatQil1JUm5Ar93KY8JVI"